{
  "name": "devsandboxbot",
  "version": "1.0.0",
  "description": "Master of devsandbox",
  "main": "./index",
  "scripts": {
    "run": "./start.sh"
  },
  "author": "Zubkov Konsatntin",
  "license": "MIT",
  "repository": "",
  "dependencies": {
    "request": "v2.64.0",
    "@slack/client": "3.6.0",
    "async": "2.6.0"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  }
}
